cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/

stages:
  - setup
  - test

setup:
  stage: setup
  image: node:9.1-alpine
  script:
    - apk --no-cache add git openssh g++ gcc libgcc libstdc++ linux-headers make python
    - npm install

test:
  stage: test
  image: node:9.1-alpine
  script:
    - make run-coverage
  artifacts:
    paths:
      - coverage
  tags:
    - private-ci

test-lint:
  stage: test
  image: node:9.1-alpine
  script:
    - make test-lint
  tags:
    - private-ci